<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="HomeWork10/res/Homework10.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HomeWork10/res/hw010jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HomeWork10/src&lt;imageview{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HomeWork10/src"/>
    </selectedElements>
</jardesc>
